<?php

/**
 * @file
 * Tide Alert module install file..
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\workflows\Entity\Workflow;

/**
 * Implements hook_install().
 */
function tide_alert_install() {
  if (!\Drupal::service('config.installer')->isSyncing()) {
    // Create taxonomy.
    module_load_include('inc', 'tide_core', 'includes/helpers');
    $config_location = [drupal_get_path('module', 'tide_alert') . '/config/install'];
    _tide_import_single_config('taxonomy.vocabulary.alert_type', $config_location);
    tide_alert_update_8001();

    // Enable Editorial workflow if workflow module is enabled.
    $moduleHandler = \Drupal::service('module_handler');

    if ($moduleHandler->moduleExists('workflows')) {
      $editorial_workflow = Workflow::load('editorial');
      if ($editorial_workflow) {
        $editorial_workflow->getTypePlugin()
          ->addEntityTypeAndBundle('node', 'alert');
        $editorial_workflow->save();
      }
    }
  }
}

/**
 * Add Notification alert type and Site Alerts view.
 */
function tide_alert_update_8001() {
  Term::create([
    'vid' => 'alert_type',
    'name' => 'Notification',
    'weight' => 100,
  ])->save();

  if (\Drupal::moduleHandler()->moduleExists('tide_site')) {
    module_load_include('inc', 'tide_core', 'includes/helpers');
    $config_location = [drupal_get_path('module', 'tide_alert') . '/config/optional'];
    _tide_import_single_config('views.view.site_alerts', $config_location);
  }
}

/**
 * Update link field to be not required field.
 */
function tide_alert_update_8002() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('field.field.node.alert.field_call_to_action');
  $config->set('required', FALSE);
  $config->save();
}
